BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2020  16:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\adc.obj,
>>  .\Objects\flash.obj, .\Objects\uart.obj, .\Objects\key.obj, .\Objects\pwm.obj, .\Objects\wdt.obj, .\Objects\timer.ob
>> j, .\Objects\lcddisplay.obj, .\Objects\PID.obj TO .\Objects\Cailbration_temper_hex PRINT (.\Listings\Cailbration_temp
>> er_hex.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\flash.obj (FLASH)
  .\Objects\uart.obj (UART)
  .\Objects\key.obj (KEY)
  .\Objects\pwm.obj (PWM)
  .\Objects\wdt.obj (WDT)
  .\Objects\timer.obj (TIMER)
  .\Objects\lcddisplay.obj (LCDDISPLAY)
  .\Objects\PID.obj (PID)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (LOG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 2


LINK MAP OF MODULE:  .\Objects\Cailbration_temper_hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0031H     UNIT         _XDATA_GROUP_
            XDATA   0031H     0019H     UNIT         ?XD?PID
            XDATA   004AH     0014H     UNIT         ?XD?PID_OPERATION?PID
            XDATA   005EH     0012H     UNIT         ?XD?MAIN
            XDATA   0070H     0009H     UNIT         ?XD?FLASH
            XDATA   0079H     0006H     UNIT         ?XD?KEY
            XDATA   007FH     0005H     UNIT         ?XD?DETECTION_INPUT_VOLTAGE?ADC
            XDATA   0084H     0004H     UNIT         ?XD?LCDDISPLAY
            XDATA   0088H     0003H     UNIT         ?XD?TIMER
            XDATA   008BH     0001H     UNIT         ?XD?PWM
                    008CH     FDE8H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 3


                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0003H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0001H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0001H                  *** GAP ***
            XDATA   FEC0H     0001H     ABSOLUTE     
                    FEC1H     000FH                  *** GAP ***
            XDATA   FED0H     0001H     ABSOLUTE     
            XDATA   FED1H     0001H     ABSOLUTE     
            XDATA   FED2H     0001H     ABSOLUTE     
            XDATA   FED3H     0001H     ABSOLUTE     
                    FED4H     000CH                  *** GAP ***
            XDATA   FEE0H     0002H     ABSOLUTE     
            XDATA   FEE2H     0002H     ABSOLUTE     
            XDATA   FEE4H     0002H     ABSOLUTE     
            XDATA   FEE6H     0002H     ABSOLUTE     
            XDATA   FEE8H     0002H     ABSOLUTE     
            XDATA   FEEAH     0002H     ABSOLUTE     
            XDATA   FEECH     0002H     ABSOLUTE     
            XDATA   FEEEH     0002H     ABSOLUTE     
                    FEF0H     0010H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
            XDATA   FF18H     0001H     ABSOLUTE     
            XDATA   FF19H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 4


            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0022H                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     001DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
            XDATA   FF63H     0001H     ABSOLUTE     
                    FF64H     0004H                  *** GAP ***
            XDATA   FF68H     0001H     ABSOLUTE     
            XDATA   FF69H     0001H     ABSOLUTE     
            XDATA   FF6AH     0001H     ABSOLUTE     
            XDATA   FF6BH     0001H     ABSOLUTE     
                    FF6CH     0014H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     094CH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 5


            CODE    0972H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0DF5H     0428H     UNIT         ?PR?PID_OPERATION?PID
            CODE    121DH     02B3H     UNIT         ?PR?_SET_GAP?LCDDISPLAY
            CODE    14D0H     01A2H     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
            CODE    1672H     019CH     UNIT         ?PR?_SET_TIME?LCDDISPLAY
            CODE    180EH     0133H     UNIT         ?PR?_GET_VOLTAGE?ADC
            CODE    1941H     0129H     UNIT         ?PR?LOG?LOG
            CODE    1A6AH     0116H     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    1B80H     00E2H     UNIT         ?CO?FLASH
            CODE    1C62H     00BEH     UNIT         ?PR?LCD_DISPLAY?LCDDISPLAY
            CODE    1D20H     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    1DD7H     0091H     UNIT         ?PR?DETECTION_INPUT_VOLTAGE?ADC
            CODE    1E68H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EF4H     0083H     UNIT         ?C_INITSEG
            CODE    1F77H     007BH     UNIT         ?PR?TIMER0_RPT?TIMER
            CODE    1FF2H     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    205FH     0052H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    20B1H     004FH     UNIT         ?PR?UART1_RPT?UART
            CODE    2100H     004EH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    214EH     0040H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    218EH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    21CCH     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    21FFH     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    222CH     002CH     UNIT         ?PR?UART_INIT?UART
            CODE    2258H     002AH     UNIT         ?PR?LCD_INIT?LCDDISPLAY
            CODE    2282H     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    22AAH     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    22D0H     0026H     UNIT         ?PR?LCD_ERROR?LCDDISPLAY
            CODE    22F6H     0023H     UNIT         ?PR?KEY_INIT?KEY
            CODE    2319H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    233BH     0020H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    235BH     0020H     UNIT         ?PR?PID_INIT?PID
            CODE    237BH     001FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    239AH     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    23B9H     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    23D1H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    23E8H     0016H     UNIT         ?PR?GET_ADC_VAL_P07?ADC
            CODE    23FEH     0016H     UNIT         ?PR?GET_ADC_VAL_P03?ADC
            CODE    2414H     0016H     UNIT         ?PR?GET_ADC_VAL_P02?ADC
            CODE    242AH     0014H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    243EH     0010H     UNIT         ?PR?RX_DATA_HANDLE?MAIN
            CODE    244EH     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    245CH     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    2469H     000CH     UNIT         ?CO?PID
            CODE    2475H     000AH     UNIT         ?PR?CLOCK?MAIN
            CODE    247FH     0009H     UNIT         ?PR?LCD_CLEAR_ALL?LCDDISPLAY
            CODE    2488H     0009H     UNIT         ?PR?LCD_DISPLAY_ON?LCDDISPLAY
            CODE    2491H     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    2497H     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    249DH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    24A3H     0006H     UNIT         ?PR?_LCD_DISPLAY_TIME?LCDDISPLAY
            CODE    24A9H     0006H     UNIT         ?PR?_LCD_DISPLAY_GAP?LCDDISPLAY
            CODE    24AFH     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    24B3H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 6


OVERLAY MAP OF MODULE:   .\Objects\Cailbration_temper_hex (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?CLOCK?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?PID_INIT?PID
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?LCD_INIT?LCDDISPLAY
  +--> ?PR?LCD_DISPLAY_ON?LCDDISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR_ALL?LCDDISPLAY
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?RX_DATA_HANDLE?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                        -----    -----      -----    -----      0000H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0005H      0001H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                    -----    -----      -----    -----      0001H    0005H

?PR?_FLASH_WRITEARR?FLASH                   -----    -----      -----    -----      0001H    0007H
  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?_PWM_INIT?PWM                           -----    -----      -----    -----      0000H    0002H

?PR?KEY_HANDLE?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 7


  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?_PRODUCTE_SEND_CMD?UART
  +--> ?PR?_LCD_DISPLAY_GAP?LCDDISPLAY

?PR?KEY_SCAN?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DRIVER?KEY                          -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?TEMPERATURE_HANDLE?MAIN                 -----    -----      -----    -----      0000H    0013H
  +--> ?PR?_GET_VOLTAGE?ADC
  +--> ?PR?LOG?LOG

?PR?_GET_VOLTAGE?ADC                        -----    -----      -----    -----      0013H    000BH
  +--> ?PR?GET_ADC_VAL_P03?ADC
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?GET_ADC_VAL_P07?ADC

?PR?LOG?LOG                                 0020H.0  0000H.1    -----    -----      0013H    0004H

?PR?_PRODUCTE_SEND_CMD?UART                 -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_PRODUCTE_COM_SEND_DATA?UART

?PR?_PRODUCTE_COM_SEND_DATA?UART            -----    -----      -----    -----      0005H    0003H
  +--> ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART

?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

*** NEW ROOT ***************************************************

?PR?UART1_RPT?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?LCD_DISPLAY?LCDDISPLAY

?PR?LCD_DISPLAY?LCDDISPLAY                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_TIME?LCDDISPLAY
  +--> ?PR?_SET_GAP?LCDDISPLAY



UNRESOLVED EXTERNAL SYMBOLS:
   USART_RX_BUFFER
   USART_RX_CNT
   USART_RX_FLAG



SYMBOL TABLE OF MODULE:  .\Objects\Cailbration_temper_hex (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 8


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E68H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E68H         LINE#         133
  C:1E6AH         LINE#         134
  C:1E6BH         LINE#         135
  C:1E6CH         LINE#         136
  C:1E6EH         LINE#         185
  C:1E71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF1AH         PUBLIC        P3M2
  X:FF13H         PUBLIC        P2M3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 9


  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF1BH         PUBLIC        P3M3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:005EH         PUBLIC        T2
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:14D0H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEC0H         PUBLIC        SCANCON
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  X:0062H         PUBLIC        temper
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FEE0H         PUBLIC        SCR0
  X:FE89H         PUBLIC        S2CON2
  X:FEE2H         PUBLIC        SCR1
  C:2100H         SYMBOL        key_handle
  X:FEE4H         PUBLIC        SCR2
  X:FEE6H         PUBLIC        SCR3
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FEE8H         PUBLIC        SCR4
  X:FEEAH         PUBLIC        SCR5
  X:FEECH         PUBLIC        SCR6
  X:FEEEH         PUBLIC        SCR7
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:218EH         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:0064H         PUBLIC        Ka
  X:FE77H         PUBLIC        DSCR
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  X:FEBCH         PUBLIC        P2INTE
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 10


  X:FE95H         PUBLIC        SPOV_RSTEN
  X:0068H         PUBLIC        Bx
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:006CH         PUBLIC        Rp
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:FED0H         PUBLIC        SCCH0
  X:FED1H         PUBLIC        SCCH1
  X:FED2H         PUBLIC        SCCH2
  X:FE93H         PUBLIC        CLKOUT
  X:FED3H         PUBLIC        SCCH3
  D:008EH         PUBLIC        CLKSWR
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  C:2475H         PUBLIC        Clock
  X:FEB0H         PUBLIC        PITS0
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FF6BH         PUBLIC        SEGP0EN
  X:FF63H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF6AH         PUBLIC        SEGP1EN
  X:FF62H         PUBLIC        COMP1EN
  X:FEB4H         PUBLIC        PITS4
  X:FF69H         PUBLIC        SEGP2EN
  X:FF61H         PUBLIC        COMP2EN
  C:243EH         PUBLIC        Rx_Data_handle
  X:FF68H         PUBLIC        SEGP3EN
  X:FF60H         PUBLIC        COMP3EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 11


  -------         PROC          KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:2100H         LINE#         52
  C:2100H         LINE#         53
  C:2100H         LINE#         54
  C:2102H         LINE#         55
  C:2105H         LINE#         57
  C:2109H         LINE#         58
  C:2109H         LINE#         60
  C:210FH         LINE#         61
  C:2110H         LINE#         63
  C:2115H         LINE#         64
  C:2115H         LINE#         66
  C:2120H         LINE#         67
  C:2127H         LINE#         68
  C:2132H         LINE#         69
  C:2149H         LINE#         70
  C:214DH         LINE#         72
  C:214DH         LINE#         73
  C:214DH         LINE#         74
  C:214DH         LINE#         77
  C:214DH         LINE#         79
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:0000H         SYMBOL        temp
  X:0001H         SYMBOL        temp2
  X:0002H         SYMBOL        i
  X:0003H         SYMBOL        adc_val1
  X:0005H         SYMBOL        ntc_val
  X:0007H         SYMBOL        ntc_res
  X:000BH         SYMBOL        ntc_temper
  X:000FH         SYMBOL        ntc_sum
  -------         ENDDO         
  C:14D0H         LINE#         93
  C:14D0H         LINE#         94
  C:14D0H         LINE#         95
  C:14D9H         LINE#         96
  C:14E1H         LINE#         97
  C:14FDH         LINE#         99
  C:1502H         LINE#         100
  C:1502H         LINE#         101
  C:1519H         LINE#         102
  C:1540H         LINE#         103
  C:155EH         LINE#         104
  C:157DH         LINE#         105
  C:15A0H         LINE#         106
  C:1642H         LINE#         108
  C:1651H         LINE#         109
  C:1671H         LINE#         111
  C:1671H         LINE#         113
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:218EH         LINE#         122
  C:218EH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 12


  C:218EH         LINE#         124
  C:2191H         LINE#         125
  C:2194H         LINE#         126
  C:2197H         LINE#         127
  C:2199H         LINE#         128
  C:219CH         LINE#         129
  C:219FH         LINE#         130
  C:21A2H         LINE#         131
  C:21A5H         LINE#         132
  C:21ACH         LINE#         133
  C:21B1H         LINE#         134
  C:21B4H         LINE#         135
  C:21B7H         LINE#         136
  C:21BEH         LINE#         137
  C:21C1H         LINE#         140
  C:21C1H         LINE#         141
  C:21C1H         LINE#         144
  C:21C4H         LINE#         145
  C:21C7H         LINE#         146
  C:21CAH         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          RX_DATA_HANDLE
  C:243EH         LINE#         152
  C:243EH         LINE#         153
  C:243EH         LINE#         154
  C:2445H         LINE#         155
  C:2445H         LINE#         157
  C:2447H         LINE#         159
  C:244DH         LINE#         161
  C:244DH         LINE#         162
  -------         ENDPROC       RX_DATA_HANDLE
  -------         PROC          CLOCK
  C:2475H         LINE#         165
  C:2475H         LINE#         166
  C:2475H         LINE#         168
  C:2478H         LINE#         169
  C:247EH         LINE#         170
  -------         ENDPROC       CLOCK
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:23D1H         PUBLIC        _delay_ms
  C:244EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 13


  C:244EH         LINE#         4
  C:244EH         LINE#         5
  C:244EH         LINE#         6
  C:2457H         LINE#         7
  C:2457H         LINE#         8
  C:2459H         LINE#         9
  C:245BH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:23D1H         LINE#         12
  C:23D1H         LINE#         13
  C:23D1H         LINE#         15
  C:23D1H         LINE#         16
  C:23D5H         LINE#         17
  C:23DEH         LINE#         18
  C:23E7H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2414H         PUBLIC        get_adc_val_P02
  C:23FEH         PUBLIC        get_adc_val_P03
  C:23E8H         PUBLIC        get_adc_val_P07
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:180EH         PUBLIC        _get_voltage
  D:00B6H         PUBLIC        ADCR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:237BH         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:1DD7H         PUBLIC        Detection_Input_Voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:237BH         LINE#         5
  C:237BH         LINE#         6
  C:237BH         LINE#         7
  C:2381H         LINE#         8
  C:2385H         LINE#         9
  C:2389H         LINE#         10
  C:238CH         LINE#         19
  C:2393H         LINE#         22
  C:2399H         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL_P07
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 14


  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:23E8H         LINE#         25
  C:23E8H         LINE#         26
  C:23E8H         LINE#         27
  C:23EBH         LINE#         28
  C:23EEH         LINE#         29
  C:23F1H         LINE#         30
  C:23F6H         LINE#         31
  C:23F9H         LINE#         32
  C:23FDH         LINE#         34
  C:23FDH         LINE#         35
  -------         ENDPROC       GET_ADC_VAL_P07
  -------         PROC          GET_ADC_VAL_P03
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:23FEH         LINE#         37
  C:23FEH         LINE#         38
  C:23FEH         LINE#         39
  C:2401H         LINE#         40
  C:2404H         LINE#         41
  C:2407H         LINE#         42
  C:240CH         LINE#         43
  C:240FH         LINE#         44
  C:2413H         LINE#         46
  C:2413H         LINE#         47
  -------         ENDPROC       GET_ADC_VAL_P03
  -------         PROC          GET_ADC_VAL_P02
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2414H         LINE#         49
  C:2414H         LINE#         50
  C:2414H         LINE#         51
  C:2417H         LINE#         52
  C:241AH         LINE#         53
  C:241DH         LINE#         54
  C:2422H         LINE#         55
  C:2425H         LINE#         56
  C:2429H         LINE#         58
  C:2429H         LINE#         59
  -------         ENDPROC       GET_ADC_VAL_P02
  -------         PROC          _GET_VOLTAGE
  X:0013H         SYMBOL        u1_voltage
  X:0016H         SYMBOL        u3_voltage
  -------         DO            
  X:0019H         SYMBOL        temp
  X:001DH         SYMBOL        i
  -------         ENDDO         
  C:180EH         LINE#         61
  C:1819H         LINE#         62
  C:1819H         LINE#         63
  C:1823H         LINE#         64
  C:1828H         LINE#         66
  C:1829H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 15


  C:1829H         LINE#         68
  C:184FH         LINE#         69
  C:185BH         LINE#         70
  C:1878H         LINE#         71
  C:18AAH         LINE#         73
  C:18B1H         LINE#         74
  C:18BBH         LINE#         75
  C:18C0H         LINE#         76
  C:18C0H         LINE#         77
  C:18E6H         LINE#         78
  C:18F2H         LINE#         79
  C:190FH         LINE#         80
  -------         ENDPROC       _GET_VOLTAGE
  -------         PROC          DETECTION_INPUT_VOLTAGE
  -------         DO            
  X:007FH         SYMBOL        tep
  X:0083H         SYMBOL        i
  -------         ENDDO         
  C:1DD7H         LINE#         84
  C:1DD7H         LINE#         85
  C:1DD7H         LINE#         87
  C:1DE1H         LINE#         88
  C:1DE6H         LINE#         90
  C:1DE7H         LINE#         91
  C:1DE7H         LINE#         92
  C:1E0DH         LINE#         93
  C:1E19H         LINE#         94
  C:1E36H         LINE#         95
  C:1E5DH         LINE#         97
  C:1E67H         LINE#         98
  -------         ENDPROC       DETECTION_INPUT_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1FFEH         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:2491H         PUBLIC        get_device_state
  X:0070H         PUBLIC        flash_info
  C:2497H         PUBLIC        _set_device_state
  C:1A6AH         PUBLIC        flash_init
  C:22AAH         PUBLIC        flah_save_data
  C:2319H         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 16


  C:2282H         PUBLIC        _FLASH_WriteData
  C:21CCH         SYMBOL        check_flash
  X:0072H         PUBLIC        flash_check
  C:214EH         PUBLIC        _Flash_ReadArr
  X:0076H         PUBLIC        Input_Voltage_std
  X:0078H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:2491H         LINE#         10
  C:2491H         LINE#         11
  C:2491H         LINE#         12
  C:2496H         LINE#         13
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:2497H         LINE#         15
  C:2497H         LINE#         16
  C:2497H         LINE#         17
  C:249CH         LINE#         18
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:2319H         LINE#         28
  C:2320H         LINE#         29
  C:2320H         LINE#         30
  C:2326H         LINE#         31
  C:232AH         LINE#         32
  C:2330H         LINE#         33
  C:2336H         LINE#         34
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:2282H         LINE#         44
  C:2289H         LINE#         45
  C:2289H         LINE#         46
  C:228BH         LINE#         47
  C:2291H         LINE#         48
  C:2299H         LINE#         49
  C:229FH         LINE#         50
  C:22A5H         LINE#         51
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:0001H         SYMBOL        fui_Address
  X:0003H         SYMBOL        len
  X:0004H         SYMBOL        fucp_SaveArr
  -------         DO            
  X:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FFEH         LINE#         63
  C:2019H         LINE#         64
  C:2019H         LINE#         65
  C:201CH         LINE#         67
  C:201EH         LINE#         68
  C:202CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 17


  C:202CH         LINE#         70
  C:2050H         LINE#         71
  C:2058H         LINE#         72
  C:205AH         LINE#         73
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0007H         LINE#         76
  C:0007H         LINE#         77
  C:0008H         LINE#         78
  C:000AH         LINE#         79
  C:000AH         LINE#         80
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          _FLASH_READARR
  X:0001H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:0003H         SYMBOL        fucp_SaveArr
  C:214EH         LINE#         92
  C:215FH         LINE#         93
  C:215FH         LINE#         94
  C:2165H         LINE#         95
  C:218DH         LINE#         96
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:21CCH         LINE#         98
  C:21CCH         LINE#         99
  C:21CCH         LINE#         100
  C:21CFH         LINE#         102
  C:21CFH         LINE#         103
  C:21CFH         LINE#         104
  C:21E8H         LINE#         105
  C:21E8H         LINE#         106
  C:21E9H         LINE#         107
  C:21EBH         LINE#         108
  C:21EEH         LINE#         109
  C:21F3H         LINE#         110
  C:21F9H         LINE#         111
  C:21FCH         LINE#         112
  C:21FEH         LINE#         113
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:0000H         SYMBOL        init_flag
  -------         ENDDO         
  C:1A6AH         LINE#         116
  C:1A6AH         LINE#         117
  C:1A6AH         LINE#         118
  C:1A6FH         LINE#         121
  C:1A75H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 18


  C:1A7BH         LINE#         124
  C:1A7BH         LINE#         125
  C:1A80H         LINE#         126
  C:1A82H         LINE#         128
  C:1A82H         LINE#         129
  C:1A8BH         LINE#         130
  C:1A9AH         LINE#         131
  C:1ABDH         LINE#         132
  C:1AC6H         LINE#         133
  C:1AD5H         LINE#         134
  C:1ADBH         LINE#         135
  C:1ADBH         LINE#         136
  C:1AE3H         LINE#         137
  C:1AE3H         LINE#         138
  C:1AECH         LINE#         139
  C:1AF2H         LINE#         140
  C:1AF4H         LINE#         141
  C:1AFBH         LINE#         142
  C:1B05H         LINE#         143
  C:1B08H         LINE#         144
  C:1B17H         LINE#         145
  C:1B54H         LINE#         146
  C:1B5DH         LINE#         147
  C:1B5DH         LINE#         148
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:22AAH         LINE#         152
  C:22AAH         LINE#         153
  C:22AAH         LINE#         155
  C:22B1H         LINE#         156
  C:22BEH         LINE#         157
  C:22C1H         LINE#         158
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:20B1H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:239AH         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:21FFH         SYMBOL        _producte_com_send_data
  D:0099H         PUBLIC        SBUF
  C:000EH         SYMBOL        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:222CH         PUBLIC        uart_init
  C:24B3H         SYMBOL        _producte_com_send_one_bit
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 19


  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  C:249DH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:222CH         LINE#         27
  C:222CH         LINE#         28
  C:222CH         LINE#         30
  C:2232H         LINE#         31
  C:2238H         LINE#         32
  C:223EH         LINE#         33
  C:2243H         LINE#         34
  C:2246H         LINE#         54
  C:2249H         LINE#         55
  C:224CH         LINE#         56
  C:224FH         LINE#         57
  C:2252H         LINE#         58
  C:2255H         LINE#         59
  C:2257H         LINE#         61
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:000EH         LINE#         73
  C:0011H         LINE#         74
  C:0013H         LINE#         75
  C:0018H         LINE#         76
  C:001BH         LINE#         77
  C:001EH         LINE#         78
  C:0021H         LINE#         79
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:24B3H         LINE#         86
  C:24B3H         LINE#         87
  C:24B3H         LINE#         88
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:0005H         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21FFH         LINE#         95
  C:220AH         LINE#         96
  C:220AH         LINE#         98
  C:2211H         LINE#         99
  C:2211H         LINE#         100
  C:2228H         LINE#         101
  C:222BH         LINE#         102
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0000H         SYMBOL        cmd_t
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 20


  -------         ENDDO         
  C:239AH         LINE#         109
  C:239AH         LINE#         110
  C:239AH         LINE#         112
  C:23A0H         LINE#         113
  C:23A3H         LINE#         114
  C:23A6H         LINE#         115
  C:23AAH         LINE#         116
  C:23AEH         LINE#         117
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:249DH         LINE#         122
  C:249FH         LINE#         123
  C:249FH         LINE#         124
  C:24A2H         LINE#         125
  C:24A2H         LINE#         126
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:20B1H         LINE#         129
  C:20BEH         LINE#         131
  C:20BEH         LINE#         132
  C:20C3H         LINE#         133
  C:20C3H         LINE#         134
  C:20C5H         LINE#         135
  C:20C8H         LINE#         137
  C:20D2H         LINE#         138
  C:20D2H         LINE#         139
  C:20D2H         LINE#         140
  C:20D6H         LINE#         141
  C:20D6H         LINE#         142
  C:20DAH         LINE#         143
  C:20E0H         LINE#         145
  C:20E6H         LINE#         146
  C:20E9H         LINE#         149
  C:20E9H         LINE#         150
  C:20EBH         LINE#         151
  C:20EBH         LINE#         152
  C:20EFH         LINE#         153
  C:20EFH         LINE#         154
  C:20F5H         LINE#         156
  C:20F5H         LINE#         157
  C:20F5H         LINE#         159
  C:20F5H         LINE#         162
  C:20F5H         LINE#         163
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 21


  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.7       PUBLIC        P2_7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D20H         SYMBOL        key_driver
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:205FH         PUBLIC        key_scan
  C:22F6H         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:22F6H         LINE#         6
  C:22F6H         LINE#         7
  C:22F6H         LINE#         8
  C:22FCH         LINE#         9
  C:2300H         LINE#         10
  C:2304H         LINE#         11
  C:230AH         LINE#         12
  C:230EH         LINE#         13
  C:2312H         LINE#         14
  C:2314H         LINE#         15
  C:2316H         LINE#         16
  C:2318H         LINE#         18
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:0079H         SYMBOL        key_state
  X:007AH         SYMBOL        key_time
  X:0000H         SYMBOL        key_press
  X:0001H         SYMBOL        key_return
  -------         ENDDO         
  C:1D20H         LINE#         21
  C:1D20H         LINE#         22
  C:1D20H         LINE#         27
  C:1D25H         LINE#         29
  C:1D2CH         LINE#         30
  C:1D43H         LINE#         31
  C:1D43H         LINE#         32
  C:1D43H         LINE#         33
  C:1D4CH         LINE#         34
  C:1D4CH         LINE#         35
  C:1D52H         LINE#         36
  C:1D57H         LINE#         37
  C:1D57H         LINE#         38
  C:1D59H         LINE#         40
  C:1D59H         LINE#         41
  C:1D5FH         LINE#         42
  C:1D5FH         LINE#         43
  C:1D6DH         LINE#         44
  C:1D7CH         LINE#         45
  C:1D7CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 22


  C:1D82H         LINE#         47
  C:1D82H         LINE#         48
  C:1D82H         LINE#         49
  C:1D84H         LINE#         53
  C:1D84H         LINE#         54
  C:1D8BH         LINE#         55
  C:1D8BH         LINE#         56
  C:1D8FH         LINE#         57
  C:1D8FH         LINE#         58
  C:1D91H         LINE#         60
  C:1D91H         LINE#         61
  C:1D9FH         LINE#         63
  C:1DAEH         LINE#         64
  C:1DAEH         LINE#         65
  C:1DB4H         LINE#         66
  C:1DBAH         LINE#         67
  C:1DBAH         LINE#         68
  C:1DC1H         LINE#         69
  C:1DC1H         LINE#         70
  C:1DC3H         LINE#         72
  C:1DC3H         LINE#         73
  C:1DCAH         LINE#         74
  C:1DCAH         LINE#         75
  C:1DCAH         LINE#         76
  C:1DCAH         LINE#         77
  C:1DCCH         LINE#         79
  C:1DCCH         LINE#         80
  C:1DD1H         LINE#         81
  C:1DD1H         LINE#         82
  C:1DD1H         LINE#         84
  C:1DD6H         LINE#         86
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:007CH         SYMBOL        key_up
  X:007DH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:205FH         LINE#         87
  C:205FH         LINE#         88
  C:205FH         LINE#         93
  C:2065H         LINE#         94
  C:2065H         LINE#         96
  C:2068H         LINE#         97
  C:2068H         LINE#         98
  C:2074H         LINE#         99
  C:2074H         LINE#         100
  C:207BH         LINE#         101
  C:2080H         LINE#         102
  C:2083H         LINE#         103
  C:2083H         LINE#         105
  C:2086H         LINE#         106
  C:2086H         LINE#         107
  C:2089H         LINE#         108
  C:2089H         LINE#         110
  C:208CH         LINE#         111
  C:208CH         LINE#         112
  C:2092H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 23


  C:2098H         LINE#         115
  C:20AAH         LINE#         116
  C:20AEH         LINE#         117
  C:20B0H         LINE#         118
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:23B9H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:008BH         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:233BH         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:23B9H         LINE#         4
  C:23B9H         LINE#         5
  C:23B9H         LINE#         6
  C:23CEH         LINE#         7
  C:23D0H         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
  X:0000H         SYMBOL        hz
  C:233BH         LINE#         10
  C:2343H         LINE#         11
  C:2343H         LINE#         12
  C:2349H         LINE#         13
  C:234FH         LINE#         22
  C:2355H         LINE#         23
  C:2357H         LINE#         25
  C:235AH         LINE#         26
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 24


  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24AFH         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:245CH         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:245CH         LINE#         4
  C:245CH         LINE#         5
  C:245CH         LINE#         6
  C:245FH         LINE#         12
  C:2468H         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:24AFH         LINE#         16
  C:24AFH         LINE#         17
  C:24AFH         LINE#         18
  C:24B2H         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1F77H         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:0088H         PUBLIC        write_temper_std
  D:008AH         PUBLIC        TL0
  X:0089H         PUBLIC        time_cnt
  C:242AH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:242AH         LINE#         16
  C:242AH         LINE#         17
  C:242AH         LINE#         19
  C:242FH         LINE#         20
  C:2431H         LINE#         33
  C:2434H         LINE#         34
  C:2437H         LINE#         35
  C:243AH         LINE#         36
  C:243DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 25


  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:1F77H         LINE#         42
  C:1F94H         LINE#         44
  C:1F9CH         LINE#         45
  C:1F9CH         LINE#         46
  C:1FAAH         LINE#         47
  C:1FB9H         LINE#         48
  C:1FB9H         LINE#         49
  C:1FC1H         LINE#         50
  C:1FC5H         LINE#         51
  C:1FC9H         LINE#         52
  C:1FC9H         LINE#         53
  C:1FCBH         LINE#         54
  C:1FCDH         LINE#         55
  C:1FCDH         LINE#         56
  C:1FD4H         LINE#         57
  C:1FD4H         LINE#         59
  C:1FD4H         LINE#         61
  C:1FD7H         LINE#         62
  -------         ENDPROC       TIMER0_RPT
  -------         ENDMOD        TIMER

  -------         MODULE        LCDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1C62H         PUBLIC        LCD_Display
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:24A3H         PUBLIC        _lcd_display_time
  C:24A9H         PUBLIC        _lcd_display_gap
  C:2488H         PUBLIC        lcd_display_On
  D:0098H         PUBLIC        SCON
  D:00D1H         PUBLIC        LCDCON
  D:0088H         PUBLIC        TCON
  C:247FH         PUBLIC        lcd_clear_all
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:22D0H         PUBLIC        lcd_error
  C:2258H         PUBLIC        LCD_Init
  X:0085H         PUBLIC        guc_DisFreshStep
  C:167FH         PUBLIC        _set_time
  X:0086H         PUBLIC        lcd_set
  C:1222H         PUBLIC        _set_gap
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 26


  -------         PROC          LCD_INIT
  C:2258H         LINE#         10
  C:2258H         LINE#         11
  C:2258H         LINE#         13
  C:225BH         LINE#         14
  C:2262H         LINE#         15
  C:2269H         LINE#         16
  C:2270H         LINE#         18
  C:2277H         LINE#         20
  C:2279H         LINE#         21
  C:227BH         LINE#         22
  C:227DH         LINE#         23
  C:227FH         LINE#         24
  C:2281H         LINE#         25
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR_ALL
  C:247FH         LINE#         27
  C:247FH         LINE#         28
  C:247FH         LINE#         29
  C:2485H         LINE#         30
  C:2487H         LINE#         31
  -------         ENDPROC       LCD_CLEAR_ALL
  -------         PROC          LCD_ERROR
  -------         DO            
  X:0084H         SYMBOL        error_std
  -------         ENDDO         
  C:22D0H         LINE#         32
  C:22D0H         LINE#         33
  C:22D0H         LINE#         35
  C:22D7H         LINE#         36
  C:22D7H         LINE#         37
  C:22DDH         LINE#         38
  C:22DFH         LINE#         39
  C:22E5H         LINE#         40
  C:22E6H         LINE#         41
  C:22EAH         LINE#         42
  C:22EAH         LINE#         43
  C:22F0H         LINE#         44
  C:22F5H         LINE#         45
  C:22F5H         LINE#         47
  -------         ENDPROC       LCD_ERROR
  -------         PROC          _LCD_DISPLAY_TIME
  D:0007H         SYMBOL        time
  C:24A3H         LINE#         48
  C:24A3H         LINE#         49
  C:24A3H         LINE#         50
  C:24A8H         LINE#         51
  -------         ENDPROC       _LCD_DISPLAY_TIME
  -------         PROC          _LCD_DISPLAY_GAP
  D:0007H         SYMBOL        gap
  C:24A9H         LINE#         53
  C:24A9H         LINE#         54
  C:24A9H         LINE#         56
  C:24AEH         LINE#         58
  -------         ENDPROC       _LCD_DISPLAY_GAP
  -------         PROC          LCD_DISPLAY_ON
  C:2488H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 27


  C:2488H         LINE#         60
  C:2488H         LINE#         62
  C:248EH         LINE#         63
  C:2490H         LINE#         64
  -------         ENDPROC       LCD_DISPLAY_ON
  -------         PROC          LCD_DISPLAY
  C:1C62H         LINE#         69
  C:1C62H         LINE#         70
  C:1C62H         LINE#         72
  C:1C8DH         LINE#         73
  C:1C8DH         LINE#         74
  C:1C8DH         LINE#         75
  C:1C90H         LINE#         77
  C:1C90H         LINE#         78
  C:1C90H         LINE#         79
  C:1C90H         LINE#         80
  C:1C90H         LINE#         82
  C:1C93H         LINE#         83
  C:1C96H         LINE#         84
  C:1C9CH         LINE#         85
  C:1C9DH         LINE#         86
  C:1C9DH         LINE#         87
  C:1C9FH         LINE#         88
  C:1CA1H         LINE#         89
  C:1CA1H         LINE#         90
  C:1CA1H         LINE#         91
  C:1CA4H         LINE#         92
  C:1CA7H         LINE#         93
  C:1CADH         LINE#         94
  C:1CAEH         LINE#         95
  C:1CAEH         LINE#         97
  C:1CB0H         LINE#         98
  C:1CB2H         LINE#         99
  C:1CB4H         LINE#         100
  C:1CB4H         LINE#         102
  C:1CB7H         LINE#         103
  C:1CBAH         LINE#         104
  C:1CC0H         LINE#         105
  C:1CC1H         LINE#         106
  C:1CC1H         LINE#         108
  C:1CC3H         LINE#         109
  C:1CC5H         LINE#         110
  C:1CC7H         LINE#         111
  C:1CC9H         LINE#         112
  C:1CCCH         LINE#         114
  C:1CCFH         LINE#         115
  C:1CD5H         LINE#         116
  C:1CD6H         LINE#         117
  C:1CD6H         LINE#         118
  C:1CD9H         LINE#         120
  C:1CD9H         LINE#         121
  C:1CD9H         LINE#         122
  C:1CD9H         LINE#         123
  C:1CD9H         LINE#         126
  C:1CDCH         LINE#         128
  C:1CDFH         LINE#         130
  C:1CE5H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 28


  C:1CE6H         LINE#         132
  C:1CE6H         LINE#         134
  C:1CE8H         LINE#         135
  C:1CEAH         LINE#         136
  C:1CEAH         LINE#         137
  C:1CEAH         LINE#         138
  C:1CEDH         LINE#         140
  C:1CF0H         LINE#         141
  C:1CF6H         LINE#         142
  C:1CF7H         LINE#         143
  C:1CF7H         LINE#         145
  C:1CF9H         LINE#         146
  C:1CFBH         LINE#         147
  C:1CFDH         LINE#         148
  C:1CFDH         LINE#         149
  C:1D00H         LINE#         150
  C:1D03H         LINE#         151
  C:1D09H         LINE#         152
  C:1D0AH         LINE#         153
  C:1D0AH         LINE#         155
  C:1D0CH         LINE#         156
  C:1D0EH         LINE#         157
  C:1D10H         LINE#         158
  C:1D12H         LINE#         161
  C:1D15H         LINE#         163
  C:1D18H         LINE#         165
  C:1D18H         LINE#         166
  C:1D1AH         LINE#         167
  C:1D1AH         LINE#         168
  C:1D1FH         LINE#         169
  C:1D1FH         LINE#         170
  C:1D1FH         LINE#         171
  -------         ENDPROC       LCD_DISPLAY
  C:121DH         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:121DH         SYMBOL        L?0200
  -------         PROC          _SET_GAP
  D:0007H         SYMBOL        number
  C:1222H         LINE#         349
  C:1222H         LINE#         350
  C:1222H         LINE#         351
  C:1251H         LINE#         352
  C:1251H         LINE#         353
  C:1251H         LINE#         354
  C:125BH         LINE#         355
  C:125BH         LINE#         357
  C:125DH         LINE#         358
  C:125FH         LINE#         359
  C:125FH         LINE#         360
  C:1268H         LINE#         361
  C:1268H         LINE#         362
  C:126AH         LINE#         363
  C:126CH         LINE#         364
  C:126CH         LINE#         365
  C:1275H         LINE#         366
  C:1275H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 29


  C:1277H         LINE#         368
  C:1279H         LINE#         369
  C:1279H         LINE#         370
  C:1286H         LINE#         371
  C:1286H         LINE#         372
  C:1286H         LINE#         373
  C:1286H         LINE#         374
  C:1286H         LINE#         376
  C:1289H         LINE#         377
  C:1289H         LINE#         378
  C:1293H         LINE#         379
  C:1293H         LINE#         381
  C:1295H         LINE#         382
  C:1297H         LINE#         383
  C:1297H         LINE#         384
  C:12A0H         LINE#         385
  C:12A0H         LINE#         386
  C:12A2H         LINE#         387
  C:12A4H         LINE#         388
  C:12A4H         LINE#         389
  C:12ADH         LINE#         390
  C:12ADH         LINE#         391
  C:12AFH         LINE#         392
  C:12B1H         LINE#         393
  C:12B1H         LINE#         394
  C:12BEH         LINE#         395
  C:12BEH         LINE#         396
  C:12BEH         LINE#         397
  C:12BEH         LINE#         398
  C:12BEH         LINE#         399
  C:12C1H         LINE#         401
  C:12C1H         LINE#         402
  C:12CBH         LINE#         403
  C:12CBH         LINE#         405
  C:12CDH         LINE#         406
  C:12CFH         LINE#         407
  C:12CFH         LINE#         408
  C:12D8H         LINE#         409
  C:12D8H         LINE#         410
  C:12DAH         LINE#         411
  C:12DCH         LINE#         412
  C:12DCH         LINE#         413
  C:12E5H         LINE#         414
  C:12E5H         LINE#         415
  C:12E7H         LINE#         416
  C:12E9H         LINE#         417
  C:12E9H         LINE#         418
  C:12F6H         LINE#         419
  C:12F6H         LINE#         420
  C:12F6H         LINE#         421
  C:12F6H         LINE#         422
  C:12F6H         LINE#         423
  C:12F9H         LINE#         425
  C:12F9H         LINE#         426
  C:1303H         LINE#         427
  C:1303H         LINE#         429
  C:1305H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 30


  C:1307H         LINE#         431
  C:1307H         LINE#         432
  C:1310H         LINE#         433
  C:1310H         LINE#         434
  C:1312H         LINE#         435
  C:1314H         LINE#         436
  C:1314H         LINE#         437
  C:131DH         LINE#         438
  C:131DH         LINE#         439
  C:131FH         LINE#         440
  C:1321H         LINE#         441
  C:1321H         LINE#         442
  C:132EH         LINE#         443
  C:132EH         LINE#         444
  C:132EH         LINE#         445
  C:132EH         LINE#         446
  C:132EH         LINE#         447
  C:1331H         LINE#         448
  C:1331H         LINE#         449
  C:133BH         LINE#         450
  C:133BH         LINE#         452
  C:133DH         LINE#         453
  C:133FH         LINE#         454
  C:133FH         LINE#         455
  C:1348H         LINE#         456
  C:1348H         LINE#         457
  C:134AH         LINE#         458
  C:134CH         LINE#         459
  C:134CH         LINE#         460
  C:1355H         LINE#         461
  C:1355H         LINE#         462
  C:1357H         LINE#         463
  C:1359H         LINE#         464
  C:1359H         LINE#         465
  C:1366H         LINE#         466
  C:1366H         LINE#         467
  C:1366H         LINE#         468
  C:1366H         LINE#         469
  C:1366H         LINE#         470
  C:1369H         LINE#         471
  C:1369H         LINE#         472
  C:1373H         LINE#         473
  C:1373H         LINE#         475
  C:1375H         LINE#         476
  C:1377H         LINE#         477
  C:1377H         LINE#         478
  C:1380H         LINE#         479
  C:1380H         LINE#         480
  C:1382H         LINE#         481
  C:1384H         LINE#         482
  C:1384H         LINE#         483
  C:138DH         LINE#         484
  C:138DH         LINE#         485
  C:138FH         LINE#         486
  C:1391H         LINE#         487
  C:1391H         LINE#         488
  C:139EH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 31


  C:139EH         LINE#         490
  C:139EH         LINE#         491
  C:139EH         LINE#         492
  C:139EH         LINE#         493
  C:13A1H         LINE#         494
  C:13A1H         LINE#         495
  C:13ABH         LINE#         496
  C:13ABH         LINE#         498
  C:13ADH         LINE#         499
  C:13AFH         LINE#         500
  C:13AFH         LINE#         501
  C:13B8H         LINE#         502
  C:13B8H         LINE#         503
  C:13BAH         LINE#         504
  C:13BCH         LINE#         505
  C:13BCH         LINE#         506
  C:13C5H         LINE#         507
  C:13C5H         LINE#         508
  C:13C7H         LINE#         509
  C:13C9H         LINE#         510
  C:13C9H         LINE#         511
  C:13D6H         LINE#         512
  C:13D6H         LINE#         513
  C:13D6H         LINE#         514
  C:13D6H         LINE#         515
  C:13D6H         LINE#         516
  C:13D8H         LINE#         517
  C:13D8H         LINE#         518
  C:13E2H         LINE#         519
  C:13E2H         LINE#         521
  C:13E4H         LINE#         522
  C:13E6H         LINE#         523
  C:13E6H         LINE#         524
  C:13EFH         LINE#         525
  C:13EFH         LINE#         526
  C:13F1H         LINE#         527
  C:13F3H         LINE#         528
  C:13F3H         LINE#         529
  C:13FCH         LINE#         530
  C:13FCH         LINE#         531
  C:13FEH         LINE#         532
  C:1400H         LINE#         533
  C:1400H         LINE#         534
  C:140DH         LINE#         535
  C:140DH         LINE#         536
  C:140FH         LINE#         537
  C:1411H         LINE#         538
  C:1411H         LINE#         539
  C:1412H         LINE#         540
  C:1412H         LINE#         541
  C:141CH         LINE#         542
  C:141CH         LINE#         544
  C:141EH         LINE#         545
  C:1420H         LINE#         546
  C:1420H         LINE#         547
  C:1429H         LINE#         548
  C:1429H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 32


  C:142BH         LINE#         550
  C:142DH         LINE#         551
  C:142DH         LINE#         552
  C:1436H         LINE#         553
  C:1436H         LINE#         554
  C:1438H         LINE#         555
  C:143AH         LINE#         556
  C:143AH         LINE#         557
  C:1447H         LINE#         558
  C:1447H         LINE#         559
  C:1449H         LINE#         560
  C:144BH         LINE#         561
  C:144BH         LINE#         562
  C:144CH         LINE#         563
  C:144CH         LINE#         564
  C:1456H         LINE#         565
  C:1456H         LINE#         567
  C:1458H         LINE#         568
  C:145AH         LINE#         569
  C:145AH         LINE#         570
  C:1463H         LINE#         571
  C:1463H         LINE#         572
  C:1465H         LINE#         573
  C:1467H         LINE#         574
  C:1467H         LINE#         575
  C:1470H         LINE#         576
  C:1470H         LINE#         577
  C:1472H         LINE#         578
  C:1474H         LINE#         579
  C:1474H         LINE#         580
  C:147EH         LINE#         581
  C:147EH         LINE#         582
  C:1480H         LINE#         583
  C:1482H         LINE#         584
  C:1482H         LINE#         585
  C:1483H         LINE#         586
  C:1483H         LINE#         587
  C:148DH         LINE#         588
  C:148DH         LINE#         590
  C:148FH         LINE#         591
  C:1491H         LINE#         592
  C:1491H         LINE#         593
  C:149AH         LINE#         594
  C:149AH         LINE#         595
  C:149CH         LINE#         596
  C:149EH         LINE#         597
  C:149EH         LINE#         598
  C:14A7H         LINE#         599
  C:14A7H         LINE#         600
  C:14A9H         LINE#         601
  C:14ABH         LINE#         602
  C:14ABH         LINE#         603
  C:14B5H         LINE#         604
  C:14B5H         LINE#         605
  C:14B7H         LINE#         606
  C:14B9H         LINE#         607
  C:14B9H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 33


  C:14BAH         LINE#         609
  C:14BAH         LINE#         610
  C:14BCH         LINE#         611
  C:14BEH         LINE#         612
  C:14C0H         LINE#         613
  C:14C2H         LINE#         614
  C:14C4H         LINE#         615
  C:14C5H         LINE#         616
  C:14C5H         LINE#         617
  C:14C7H         LINE#         618
  C:14C9H         LINE#         619
  C:14CBH         LINE#         620
  C:14CDH         LINE#         621
  C:14CFH         LINE#         622
  C:14CFH         LINE#         623
  C:14CFH         LINE#         625
  -------         ENDPROC       _SET_GAP
  C:1676H         SYMBOL        L?0196
  C:1678H         SYMBOL        L?0197
  C:167AH         SYMBOL        L?0198
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:1676H         SYMBOL        L?0196
  C:1678H         SYMBOL        L?0197
  C:167AH         SYMBOL        L?0198
  -------         PROC          _SET_TIME
  D:0007H         SYMBOL        number
  C:167FH         LINE#         627
  C:167FH         LINE#         628
  C:167FH         LINE#         629
  C:16A2H         LINE#         630
  C:16A2H         LINE#         631
  C:16A2H         LINE#         632
  C:16ACH         LINE#         633
  C:16ACH         LINE#         634
  C:16AEH         LINE#         635
  C:16B0H         LINE#         636
  C:16B2H         LINE#         637
  C:16B2H         LINE#         638
  C:16BBH         LINE#         639
  C:16BBH         LINE#         640
  C:16BDH         LINE#         641
  C:16BFH         LINE#         642
  C:16C1H         LINE#         643
  C:16C1H         LINE#         644
  C:16CAH         LINE#         645
  C:16CAH         LINE#         646
  C:16CCH         LINE#         647
  C:16CEH         LINE#         648
  C:16D0H         LINE#         649
  C:16D0H         LINE#         650
  C:16DDH         LINE#         651
  C:16DDH         LINE#         652
  C:16DDH         LINE#         653
  C:16DDH         LINE#         654
  C:16DDH         LINE#         655
  C:16DDH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 34


  C:16E0H         LINE#         658
  C:16E0H         LINE#         659
  C:16EAH         LINE#         660
  C:16EAH         LINE#         661
  C:16ECH         LINE#         662
  C:16EEH         LINE#         663
  C:16F0H         LINE#         664
  C:16F0H         LINE#         665
  C:16F9H         LINE#         666
  C:16F9H         LINE#         667
  C:16FBH         LINE#         668
  C:16FDH         LINE#         669
  C:16FFH         LINE#         670
  C:16FFH         LINE#         671
  C:1708H         LINE#         672
  C:1708H         LINE#         673
  C:170AH         LINE#         674
  C:170CH         LINE#         675
  C:170EH         LINE#         676
  C:170EH         LINE#         677
  C:171BH         LINE#         678
  C:171BH         LINE#         679
  C:171BH         LINE#         680
  C:171BH         LINE#         681
  C:171BH         LINE#         682
  C:171BH         LINE#         683
  C:171EH         LINE#         685
  C:171EH         LINE#         686
  C:1728H         LINE#         687
  C:1728H         LINE#         688
  C:172AH         LINE#         689
  C:172CH         LINE#         690
  C:172EH         LINE#         691
  C:172EH         LINE#         692
  C:1737H         LINE#         693
  C:1737H         LINE#         694
  C:1739H         LINE#         695
  C:173BH         LINE#         696
  C:173DH         LINE#         697
  C:173DH         LINE#         698
  C:1746H         LINE#         699
  C:1746H         LINE#         700
  C:1748H         LINE#         701
  C:174AH         LINE#         702
  C:174CH         LINE#         703
  C:174CH         LINE#         704
  C:1759H         LINE#         705
  C:1759H         LINE#         706
  C:1759H         LINE#         707
  C:1759H         LINE#         708
  C:1759H         LINE#         709
  C:1759H         LINE#         710
  C:175CH         LINE#         712
  C:175CH         LINE#         713
  C:1766H         LINE#         714
  C:1766H         LINE#         715
  C:1768H         LINE#         716
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 35


  C:176AH         LINE#         717
  C:176CH         LINE#         718
  C:176CH         LINE#         719
  C:1775H         LINE#         720
  C:1775H         LINE#         721
  C:1777H         LINE#         722
  C:1779H         LINE#         723
  C:177BH         LINE#         724
  C:177BH         LINE#         725
  C:1784H         LINE#         726
  C:1784H         LINE#         727
  C:1786H         LINE#         728
  C:1788H         LINE#         729
  C:178AH         LINE#         730
  C:178AH         LINE#         731
  C:1794H         LINE#         732
  C:1794H         LINE#         733
  C:1794H         LINE#         734
  C:1794H         LINE#         735
  C:1794H         LINE#         736
  C:1794H         LINE#         737
  C:1796H         LINE#         738
  C:1796H         LINE#         739
  C:17A0H         LINE#         740
  C:17A0H         LINE#         741
  C:17A2H         LINE#         742
  C:17A4H         LINE#         743
  C:17A6H         LINE#         744
  C:17A6H         LINE#         745
  C:17AFH         LINE#         746
  C:17AFH         LINE#         747
  C:17B1H         LINE#         748
  C:17B3H         LINE#         749
  C:17B5H         LINE#         750
  C:17B5H         LINE#         751
  C:17BEH         LINE#         752
  C:17BEH         LINE#         753
  C:17C0H         LINE#         754
  C:17C2H         LINE#         755
  C:17C4H         LINE#         756
  C:17C4H         LINE#         757
  C:17CEH         LINE#         758
  C:17CEH         LINE#         759
  C:17CEH         LINE#         760
  C:17CEH         LINE#         761
  C:17CEH         LINE#         762
  C:17CEH         LINE#         763
  C:17D0H         LINE#         764
  C:17D0H         LINE#         765
  C:17DAH         LINE#         766
  C:17DAH         LINE#         767
  C:17DCH         LINE#         768
  C:17DEH         LINE#         769
  C:17E0H         LINE#         770
  C:17E0H         LINE#         771
  C:17E9H         LINE#         772
  C:17E9H         LINE#         773
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 36


  C:17EBH         LINE#         774
  C:17EDH         LINE#         775
  C:17EFH         LINE#         776
  C:17EFH         LINE#         777
  C:17F8H         LINE#         778
  C:17F8H         LINE#         779
  C:17FAH         LINE#         780
  C:17FCH         LINE#         781
  C:17FEH         LINE#         782
  C:17FEH         LINE#         783
  C:1807H         LINE#         784
  C:1807H         LINE#         785
  C:1809H         LINE#         786
  C:180BH         LINE#         787
  C:180DH         LINE#         788
  C:180DH         LINE#         789
  C:180DH         LINE#         790
  C:180DH         LINE#         792
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        LCDDISPLAY

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:0031H         PUBLIC        spid
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2469H         SYMBOL        _?ix1000
  C:235BH         PUBLIC        PID_Init
  X:0049H         PUBLIC        PID_RunFlag
  C:0DF5H         PUBLIC        PID_Operation
  D:00D0H         PUBLIC        PSW
  -------         PROC          PID_INIT
  C:235BH         LINE#         14
  C:235BH         LINE#         15
  C:235BH         LINE#         16
  C:2362H         LINE#         17
  C:2368H         LINE#         18
  C:236CH         LINE#         20
  C:2371H         LINE#         21
  C:2375H         LINE#         22
  C:237AH         LINE#         23
  -------         ENDPROC       PID_INIT
  -------         PROC          PID_OPERATION
  -------         DO            
  X:004AH         SYMBOL        temp
  X:0056H         SYMBOL        PostSum
  X:005AH         SYMBOL        NegSum
  -------         ENDDO         
  C:0DF5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 37


  C:0DF5H         LINE#         34
  C:0DF5H         LINE#         35
  C:0E08H         LINE#         36
  C:0E12H         LINE#         37
  C:0E1CH         LINE#         38
  C:0E35H         LINE#         39
  C:0E35H         LINE#         40
  C:0E44H         LINE#         41
  C:0E44H         LINE#         42
  C:0E44H         LINE#         43
  C:0E47H         LINE#         45
  C:0E47H         LINE#         46
  C:0E50H         LINE#         47
  C:0E55H         LINE#         49
  C:0E67H         LINE#         50
  C:0E79H         LINE#         51
  C:0E8DH         LINE#         53
  C:0EAFH         LINE#         54
  C:0EAFH         LINE#         55
  C:0EDBH         LINE#         56
  C:0EE0H         LINE#         57
  C:0EE2H         LINE#         59
  C:0EE2H         LINE#         60
  C:0F0DH         LINE#         61
  C:0F13H         LINE#         62
  C:0F13H         LINE#         64
  C:0F30H         LINE#         65
  C:0F6AH         LINE#         66
  C:0F6AH         LINE#         67
  C:0FAEH         LINE#         68
  C:0FB3H         LINE#         69
  C:0FB5H         LINE#         71
  C:0FB5H         LINE#         72
  C:100CH         LINE#         73
  C:1012H         LINE#         74
  C:1012H         LINE#         76
  C:1032H         LINE#         77
  C:1052H         LINE#         78
  C:1072H         LINE#         81
  C:1078H         LINE#         82
  C:1078H         LINE#         83
  C:10A3H         LINE#         84
  C:10A5H         LINE#         86
  C:10A5H         LINE#         87
  C:10D3H         LINE#         88
  C:10D3H         LINE#         90
  C:10D9H         LINE#         91
  C:10D9H         LINE#         92
  C:1107H         LINE#         93
  C:1107H         LINE#         96
  C:110DH         LINE#         97
  C:110DH         LINE#         98
  C:1136H         LINE#         99
  C:1138H         LINE#         101
  C:1138H         LINE#         102
  C:1166H         LINE#         103
  C:1166H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 38


  C:1191H         LINE#         106
  C:11B3H         LINE#         107
  C:11B3H         LINE#         108
  C:11DFH         LINE#         109
  C:11F9H         LINE#         110
  C:11F9H         LINE#         111
  C:120AH         LINE#         112
  C:120BH         LINE#         114
  C:120BH         LINE#         115
  C:1214H         LINE#         116
  C:1214H         LINE#         117
  C:1215H         LINE#         126
  C:1215H         LINE#         127
  C:121CH         LINE#         128
  C:121CH         LINE#         129
  -------         ENDPROC       PID_OPERATION
  -------         ENDMOD        PID

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0001H         PUBLIC        ?_PRINTF?BYTE
  X:0001H         PUBLIC        ?_SPRINTF?BYTE
  C:09DDH         PUBLIC        _PRINTF
  C:09D7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
  C:1975H         PUBLIC        _LOG
  C:1971H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 39


  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0542H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0652H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0678H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0691H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06BEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0725H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:073BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:075AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0877H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0885H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:0896H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 40


  C:08A6H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:08B2H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:08C2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:08CEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:08FFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0916H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:091FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0945H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DETECTION_INPUT_VOLTAGE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DEVICE_STATE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLAH_SAVE_DATA?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_PWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_ERROR?LCDDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_TIME?LCDDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PID_OPERATION?PID

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USART_RX_FLAG
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2020  16:10:47  PAGE 41


    SYMBOL:  USART_RX_FLAG
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 243FH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USART_RX_CNT
    MODULE:  .\Objects\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USART_RX_BUFFER
    MODULE:  .\Objects\uart.obj (UART)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USART_RX_FLAG
    MODULE:  .\Objects\uart.obj (UART)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USART_RX_FLAG
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 20C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USART_RX_BUFFER
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 20D7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USART_RX_CNT
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 20DBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USART_RX_FLAG
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 20E1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USART_RX_FLAG
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 20F0H

Program Size: data=15.1 xdata=257 code=9397
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
